"M5Lab_Hewin" by Austin Hewin

The Living Room is a Room.  "The TV is in the Living Room.  The TV is on".

A TV is in In the Living Room.   Change channel on the TV.

The Kitchen is a Room.  The kitchen is east of the Living Room.  "The pizza is cooking in the oven"

The Bedroom is a Room.  The bedroom is west of the Living Room.  "The ceiling fan is on"

In the Bedroom, fan can be turned on and off.

The Bathroom is a Room.  The bathroom is north of the Bedroom.  "Someone is taking a shower"

In the Bathroom a towel can be used.

The Patio is a Room.  The patio is south of the Living Room.  "It is raining outside"